@prefixCls: waterfall;

.@{prefixCls} {
  &-container {
    width: 100%;
    height: 100%;
    padding: 20px 0;
    text-align: center;
    display: flex;
    display: -webkit-flex;
    align-items: flex-start;
    align-content: space-around;
    justify-content: space-around;
  }
}
